# kiji-model-repository

./: README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml
build-resources/: pom.xml
build-resources/resources/src/main/checkstyle/: suppressions.xml
build-resources/resources/src/main/findbugs/: excludeFilter.xml  includeFilter.xml
kiji-model-repository/: pom.xml
kiji-model-repository/src/main/assembly/: release.xml
kiji-model-repository/src/main/avro/: ModelContainer.avdl
kiji-model-repository/src/main/java/org/kiji/modelrepo/: ArtifactName.java  KijiModelRepository.java  LoggerOutputHandler.java  MavenUtils.java  ModelArtifact.java  ModelContainer.java  ModelLifeCycle.java  ModelRepositoryConsistencyException.java  package-info.java
kiji-model-repository/src/main/java/org/kiji/modelrepo/artifactvalidator/: ArtifactValidator.java  WarArtifactValidator.java  package-info.java
kiji-model-repository/src/main/java/org/kiji/modelrepo/depresolver/: DependencyResolver.java  DependencyResolverFactory.java  MavenDependencyResolver.java  RawDependencyResolver.java  package-info.java
kiji-model-repository/src/main/java/org/kiji/modelrepo/packager/: Packager.java  WarPackager.java  package-info.java
kiji-model-repository/src/main/java/org/kiji/modelrepo/tools/: BaseModelRepoTool.java  CheckModelRepoTool.java  DeleteModelRepoTool.java  DeployModelRepoTool.java  FreshenerModelRepoTool.java  InitModelRepoTool.java  KijiModelRepoTool.java  KijiModelRepoToolLauncher.java  ListModelRepoTool.java  PmmlModelRepoTool.java  UpdateModelRepoTool.java  UpgradeModelRepoTool.java  package-info.java
kiji-model-repository/src/main/java/org/kiji/modelrepo/uploader/: ArtifactUploader.java  MavenArtifactName.java  MavenArtifactUploader.java  package-info.java
kiji-model-repository/src/main/resources/org/kiji/modelrepo/layouts/: model-repo-layout-MR-1.json
kiji-model-repository/src/test/java/org/kiji/modelrepo/: TestArtifactName.java  TestMavenArtifactName.java  TestUtils.java
kiji-model-repository/src/test/java/org/kiji/modelrepo/artifactvalidator/: TestWarArtifactValidator.java
kiji-model-repository/src/test/java/org/kiji/modelrepo/depresolver/: TestMavenDependencyResolver.java  TestRawDependencyResolver.java
kiji-model-repository/src/test/java/org/kiji/modelrepo/packager/: TestWarPackager.java  WarPackagerTest.java
kiji-model-repository/src/test/java/org/kiji/modelrepo/tools/: TestCheckModelRepoTool.java  TestDeleteModelRepoTool.java  TestDeployModelRepoTool.java  TestFreshenerModelRepoTool.java  TestInitModelRepoTool.java  TestListModelRepoTool.java  TestPmmlModelRepoTool.java  TestUpdateModelRepoTool.java  TestUpgradeModelRepoTool.java
kiji-model-repository/src/test/java/org/kiji/modelrepo/uploader/: TestMavenArtifactUploader.java
kiji-model-repository/src/test/resources/: pom.xml
kiji-model-repository/src/test/resources/org/kiji/modelrepo/layouts/: table.json
kiji-model-repository/src/test/resources/org/kiji/modelrepo/sample/: model_container.json
kiji-model-repository/src/test/resources/org/kiji/samplelifecycle/: model_definition.json  model_environment.json
kiji-scoring-server/: pom.xml
kiji-scoring-server/conf/: configuration.json
kiji-scoring-server/src/main/assembly/: release.xml
kiji-scoring-server/src/main/java/org/kiji/scoring/server/produce/: ScoringServerProducer.java
kiji-scoring-server/src/main/java/org/kiji/web/: KijiRestCell.java  KijiScoringServerCell.java  KijiWebContext.java
kiji-scoring-server/src/main/resources/org/kiji/scoring/server/instance/: overlay.xml  web-overlay.xml
kiji-scoring-server/src/main/resources/org/kiji/scoring/server/template/: template.xml
kiji-scoring-server/src/main/scala/org/kiji/scoring/server/: GenericScoringServlet.scala  ModelRepoScanner.scala  ScoringServer.scala
kiji-scoring-server/src/test/resources/org/kiji/samplelifecycle/: model_environment.json
kiji-scoring-server/src/test/scala/org/kiji/scoring/server/: TestModelRepoScanner.scala  TestScoringServer.scala  TestUtils.scala
src/main/findbugs/: includeFilter.xml
src/main/java/org/kiji/modelrepo/: KijiModelRepository.java
src/main/java/org/kiji/modelrepo/tools/: InitModelRepoTool.java  package-info.java
src/main/resources/org/kiji/modelrepo/layouts/: model-repo-layout-MR-1.json  model-repo-layout.json  model-repository-layout.json
src/test/java/org/kiji/modelrepo/tools/: TestInitModelRepoTool.java
