<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2013 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.modelrepo</groupId>
  <artifactId>kiji-model-repository-root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.3</version>
  </parent>

  <name>The Kiji Model Repository top-level project</name>
  <description>The Kiji Model Repository</description>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <kiji-schema.version>1.3.0-SNAPSHOT</kiji-schema.version>
    <kiji-express.version>0.9.0-SNAPSHOT</kiji-express.version>
    <kiji-mr.version>1.1.0</kiji-mr.version>
    <kiji-modelrepo.version>0.1.0-SNAPSHOT</kiji-modelrepo.version>
    <fake-hbase.version>0.1.0</fake-hbase.version>
    <jetty.version>8.1.12.v20130726</jetty.version>
    <junit.version>4.11</junit.version>
  </properties>

  <modules>
    <module>build-resources</module>
    <module>kiji-model-repository</module>
    <module>kiji-scoring-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- must supply build-resources module with checkstyle/checkstyle.xml
            and suppressions.xml to use this -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.modelrepo</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- must supply build-resources module with findbugs/includeFilter.xml
            and excludeFilter.xml to use this -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.modelrepo</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-model-repository.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-model-repository.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-model-repository.git</developerConnection>
  </scm>

</project>
